{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MulticastReceiver",
            "request": "launch",
            "mainClass": "MulticastReceiver"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MulticastSender",
            "request": "launch",
            "mainClass": "MulticastSender"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UDPServer",
            "request": "launch",
            "mainClass": "UDPServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UDPClient",
            "request": "launch",
            "mainClass": "UDPClient"
        }
    ]
}